[main]
        font=open sans:size=11
        prompt="❯   "
       # icon-theme=Papirus
        width=30
        layer=overlay

[colors]
        background="00000099"
        text="ffffff99"
        selection="ffffff"
        selection-text="00000099"
        match=""
        selection-match="5a5a5a99"
        border="ffffff99"

[border]
        width=1
        radius=16
        selection-radius=10
