# Temas e Interface
# Usamos gtk3 para o Qt imitar o Gnome nativamente
QT_QPA_PLATFORMTHEME=gtk3
GTK_THEME=adw-gtk3:dark

# Cursor Bibata Modern Classic
XCURSOR_THEME=Bibata-Modern-Classic
XCURSOR_SIZE=24

# Renderização de fontes para LCD (Subpixel hinting)
FREETYPE_PROPERTIES="truetype:interpreter-version=40 hints=1"
XFT_DPI=96

# Força o LibreOffice a usar a interface GTK (corrige menus saindo da tela)
SAL_USE_VCLPLUGIN=gtk3
