# Otimização de drivers Intel (Mesa)
mesa_glthread=true

# Apps padrão
EDITOR=micro
# BROWSER=firefox

# Integração de senha e desktop
PASSWORD_STORE_BACKEND=gnome-keyring
# XDG_CURRENT_DESKTOP=GNOME

# Desativa ponte de acessibilidade para acelerar abertura de apps
NO_AT_BRIDGE=1
