#source = ~/.config/hypr/myColors.conf
source = /home/pedro/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/default_programs.conf
source = /home/pedro/.config/hypr/config/env.conf
source = /home/pedro/.config/hypr/config/input.conf
source = /home/pedro/.config/hypr/config/keybindings.conf
source = /home/pedro/.config/hypr/config/look_and_feel.conf
source = /home/pedro/.config/hypr/config/monitors.conf
source = /home/pedro/.config/hypr/config/windows_and_workspaces.conf
